# queues-for-kafka

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/example/qtest/: ClassicConsumer.java  KConsumer.java  KProducer.java  QConsumer.java  QProducer.java  QTest.java
